{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"h",
				"h1\tTag"
			],
			[
				"hEA",
				"header\tTag"
			],
			[
				"sho",
				"showAll〔function〕"
			],
			[
				"P",
				"PRODUTO_INDISPONIVEL〔constant〕"
			],
			[
				"Tra",
				"Transaction〔namespace〕"
			],
			[
				"quer",
				"$queryParams〔variable〕"
			],
			[
				"pagine",
				"paginated"
			],
			[
				"trans",
				"$transformer〔variable〕"
			],
			[
				"Fract",
				"FractalServiceProvider〔class〕"
			],
			[
				"USU",
				"USUARIO_VERIFICADO〔constant〕"
			],
			[
				"sy",
				"syncWhithoutDetaching"
			],
			[
				"categor",
				"categories"
			],
			[
				"error",
				"errorResponse〔function〕"
			],
			[
				"exce",
				"$exception〔variable〕"
			],
			[
				"class_",
				"class_basename〔function〕"
			],
			[
				"Validation",
				"ValidationException"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 197.0,
		"last_filter": "ins",
		"selected_items":
		[
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			]
		],
		"width": 575.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/conectago/Google Drive/Development/codeflix",
		"/Users/conectago/Google Drive/Development/codeflix/app",
		"/Users/conectago/Google Drive/Development/codeflix/app/Providers",
		"/Users/conectago/Google Drive/Development/codeflix/routes"
	],
	"file_history":
	[
		"/Users/conectago/Google Drive/Development/codeflix/routes/web.php",
		"/Users/conectago/Google Drive/Development/codeflix/composer.json",
		"/Users/conectago/Google Drive/Development/codeflix/.env",
		"/Users/conectago/Google Drive/Development/pibi/.env",
		"/Users/conectago/Google Drive/Development/pibi/routes/web.php",
		"/Users/conectago/Google Drive/Development/pibi/resources/views/site/contato.blade.php",
		"/Users/conectago/Google Drive/Development/pibi/resources/views/site/home.blade.php",
		"/Users/conectago/Google Drive/Development/pibi/resources/views/site/welcome.blade.php",
		"/Users/conectago/Google Drive/Development/pibi/vendor/laravel/framework/src/Illuminate/Routing/Route.php",
		"/Users/conectago/Google Drive/Development/pibi/vendor/laravel/framework/src/Illuminate/Support/Facades/Route.php",
		"/Users/conectago/Google Drive/Development/pibi/vendor/laravel/framework/src/Illuminate/Support/Facades/Facade.php",
		"/Users/conectago/Google Drive/Development/pibi/app/Http/Controllers/Site/PagesController.php",
		"/Users/conectago/Google Drive/Development/pibi/resources/views/layouts/site.blade.php",
		"/Users/conectago/Google Drive/Development/APIRestful/app/Http/Controllers/User/UserController.php",
		"/Users/conectago/Google Drive/Development/APIRestful/app/Exceptions/Handler.php",
		"/Users/conectago/Google Drive/Development/APIRestful/vendor/laravel/framework/src/Illuminate/Http/Concerns/InteractsWithContentTypes.php",
		"/Users/conectago/Google Drive/Development/APIRestful/.env",
		"/Users/conectago/Google Drive/Development/APIRestful/vendor/laravel/framework/src/Illuminate/Foundation/Exceptions/Handler.php",
		"/Users/conectago/Google Drive/Development/APIRestful/vendor/laravel/framework/src/Illuminate/Validation/ValidationException.php",
		"/Users/conectago/Google Drive/Development/APIRestful/vendor/laravel/framework/src/Illuminate/Database/Eloquent/ModelNotFoundException.php",
		"/Users/conectago/Google Drive/Development/APIRestful/app/Http/Controllers/ApiController.php",
		"/Users/conectago/Google Drive/Development/APIRestful/app/Traits/ApiResponser.php",
		"/Users/conectago/Google Drive/Development/APIRestful/resources/views/welcome.blade.php",
		"/Users/conectago/Google Drive/Development/APIRestful/app/User.php",
		"/Users/conectago/Google Drive/Development/APIRestful/app/Http/Controllers/Seller/SellerController.php",
		"/Users/conectago/Google Drive/Development/APIRestful/app/Http/Controllers/Buyer/BuyerController.php",
		"/Users/conectago/Google Drive/Development/APIRestful/app/Http/Controllers/Category/CategoryController.php",
		"/Users/conectago/Google Drive/Development/APIRestful/app/Http/Controllers/Product/ProductController.php",
		"/Users/conectago/Google Drive/Development/APIRestful/app/Http/Controllers/Transaction/TransactionController.php",
		"/Users/conectago/Google Drive/Development/APIRestful/routes/api.php",
		"/Users/conectago/Google Drive/Development/APIRestful/app/Seller.php",
		"/Users/conectago/Google Drive/Development/APIRestful/Homestead.yaml",
		"/Users/conectago/Google Drive/Development/APIRestful/database/seeds/DatabaseSeeder.php",
		"/Users/conectago/Google Drive/Development/APIRestful/database/factories/UserFactory.php",
		"/Users/conectago/Google Drive/Development/APIRestful/database/migrations/2017_09_20_143204_create_transactions_table.php",
		"/Users/conectago/Google Drive/Development/APIRestful/database/migrations/2017_09_27_174004_category_product_table.php",
		"/Users/conectago/Google Drive/Development/APIRestful/vendor/laravel/framework/src/Illuminate/Database/Query/Builder.php",
		"/Users/conectago/Google Drive/Development/APIRestful/database/migrations/2017_09_20_143230_create_categories_table.php",
		"/Users/conectago/Google Drive/Development/APIRestful/app/Category.php",
		"/Users/conectago/Google Drive/Development/APIRestful/database/migrations/2017_09_20_143152_create_products_table.php",
		"/Users/conectago/Google Drive/Development/APIRestful/app/Product.php",
		"/Users/conectago/Google Drive/Development/APIRestful/database/migrations/2014_10_12_000000_create_users_table.php",
		"/Users/conectago/Google Drive/Development/APIRestful/app/Providers/AppServiceProvider.php",
		"/Users/conectago/Google Drive/Development/APIRestful/app/Transaction.php",
		"/Users/conectago/Google Drive/Development/APIRestful/app/Buyer.php",
		"/Users/conectago/Google Drive/Development/APIRestful/app/Providers/RouteServiceProvider.php",
		"/Users/conectago/Google Drive/Development/APIRestful/routes/web.php",
		"/Users/conectago/Google Drive/Development/APIRestful/app/Http/Controllers/Product/ProductBuyerController.php",
		"/Users/conectago/Google Drive/Development/APIRestful/app/Http/Controllers/Buyer/BuyerProductController.php",
		"/Users/conectago/Google Drive/Development/APIRestful/app/Http/Controllers/Buyer/BuyerSellerController.php",
		"/Users/conectago/Google Drive/Development/APIRestful/app/Http/Controllers/Buyer/BuyerTransactionController.php",
		"/Users/conectago/Google Drive/Development/APIRestful/app/Http/Controllers/Category/CategoryBuyerController.php",
		"/Users/conectago/Google Drive/Development/APIRestful/app/Http/Controllers/Category/CategorySellerController.php",
		"/Users/conectago/Google Drive/Development/APIRestful/app/Http/Controllers/Buyer/BuyerCategoryController.php",
		"/Users/conectago/Google Drive/Development/APIRestful/app/Http/Controllers/Product/ProductCategoryController.php",
		"/Users/conectago/Google Drive/Development/APIRestful/app/Http/Controllers/Transaction/TransactionSellerController.php",
		"/Users/conectago/Google Drive/Development/APIRestful/app/Http/Controllers/Transaction/TransactionCategoryController.php",
		"/Users/conectago/Google Drive/Development/APIRestful/app/Http/Controllers/Seller/SellerTransactionController.php",
		"/Users/conectago/Google Drive/Development/APIRestful/app/Http/Controllers/Seller/SellerCategoryController.php",
		"/Users/conectago/Google Drive/Development/APIRestful/app/Http/Controllers/Seller/SellerBuyerController.php",
		"/Users/conectago/Google Drive/Development/APIRestful/app/Http/Controllers/Product/ProductTransactionController.php",
		"/Users/conectago/Google Drive/Development/APIRestful/app/Http/Controllers/Category/CategoryTransactionController.php",
		"/Users/conectago/Google Drive/Development/APIRestful/app/Http/Kernel.php",
		"/Users/conectago/Google Drive/Development/APIRestful/app/Http/Controllers/Category/CategoryProductController.php",
		"/Users/conectago/Google Drive/Development/APIRestful/config/auth.php",
		"/Users/conectago/Google Drive/Development/APIRestful/app/Providers/AuthServiceProvider.php",
		"/Users/conectago/Google Drive/Development/APIRestful/config/app.php",
		"/Users/conectago/Google Drive/Development/APIRestful/resources/views/layouts/app.blade.php",
		"/Users/conectago/Google Drive/Development/APIRestful/app/Http/Middleware/TransformInput.php",
		"/Users/conectago/Google Drive/Development/APIRestful/app/Transformers/BuyerTransformer.php",
		"/Users/conectago/Google Drive/Development/APIRestful/app/Transformers/CategoryTransformer.php",
		"/Users/conectago/Google Drive/Development/APIRestful/app/Transformers/ProductTransformer.php",
		"/Users/conectago/Google Drive/Development/APIRestful/app/Transformers/TransactionTransformer.php",
		"/Users/conectago/Google Drive/Development/APIRestful/app/Transformers/SellerTransformer.php",
		"/Users/conectago/Google Drive/Development/APIRestful/app/Transformers/UserTransformer.php",
		"/Users/conectago/Google Drive/Development/APIRestful/app/Http/Controllers/Seller/SellerProductController.php",
		"/Users/conectago/Google Drive/Development/APIRestful/app/Http/Controllers/Product/ProductBuyerTransactionController.php",
		"/Users/conectago/Google Drive/Development/APIRestful/app/Http/Middleware/CustomThrottleRequests.php",
		"/Users/conectago/Google Drive/Development/APIRestful/vendor/laravel/framework/src/Illuminate/Routing/Middleware/ThrottleRequests.php",
		"/Users/conectago/Google Drive/Development/APIRestful/storage/logs/laravel.log",
		"/Users/conectago/Google Drive/Development/APIRestful/app/Http/Middleware/SignatureMiddleware.php",
		"/Users/conectago/Google Drive/Development/APIRestful/resources/views/emails/welcome.blade.php",
		"/Users/conectago/Google Drive/Development/APIRestful/resources/views/emails/confirm.blade.php",
		"/Users/conectago/Google Drive/Development/APIRestful/app/Mail/UserMailChanged.php",
		"/Users/conectago/Google Drive/Development/APIRestful/app/Mail/UserCreated.php",
		"/Users/conectago/Google Drive/Development/APIRestful/vendor/laravel/framework/src/Illuminate/Support/Facades/Mail.php",
		"/Users/conectago/Google Drive/Development/APIRestful/vendor/laravel/framework/src/Illuminate/Contracts/Mail/Mailable.php",
		"/Users/conectago/Google Drive/Development/APIRestful/vendor/laravel/framework/src/Illuminate/Mail/Mailable.php",
		"/Users/conectago/Google Drive/Development/APIRestful/public/emails/welcome.blade.php",
		"/Users/conectago/Google Drive/Development/APIRestful/public/js/app.js",
		"/Users/conectago/Google Drive/Development/APIRestful/.env.example",
		"/Users/conectago/Google Drive/Development/APIRestful/config/filesystems.php",
		"/Users/conectago/Google Drive/Development/APIRestful/public/img/.gitignore",
		"/Users/conectago/Google Drive/Development/APIRestful/app/Scopes/SellerScope.php",
		"/Users/conectago/Google Drive/Development/APIRestful/database/migrations/2017_08_29_001645_create_products_table.php",
		"/Users/conectago/Google Drive/Development/APIRestful/database/migrations/2017_08_29_001717_create_transactions_table.php",
		"/Users/conectago/Google Drive/Development/APIRestful/database/migrations/2017_08_29_001740_create_categories_table.php",
		"/Users/conectago/Google Drive/Development/APIRestful/app/Scopes/BuyerScope.php",
		"/Users/conectago/Google Drive/Development/APIRestful/database/factories/ModelFactory.php",
		"/Users/conectago/Google Drive/Development/APIRestful/vendor/laravel/framework/src/Illuminate/Foundation/Auth/User.php",
		"/Users/conectago/Google Drive/Development/APIRestful/public/img/01.jpg",
		"/Users/conectago/Google Drive/Development/APIRestful/database/migrations/2017_08_29_141325_category_product_table.php",
		"/Users/conectago/Downloads/astah_professional_license.xml",
		"/Users/conectago/Library/Application Support/Sublime Text 3/Packages/PHP Companion/PHP Companion.sublime-settings",
		"/Users/conectago/Library/Application Support/Sublime Text 3/Packages/User/PHP Companion.sublime-settings",
		"/Users/conectago/Google Drive/Development/APIRestful/vendor/laravel/framework/src/Illuminate/Notifications/Notifiable.php",
		"/Users/conectago/Downloads/icomoon_1_icons (4)/symbol-defs.svg",
		"/Users/conectago/Downloads/staffs-cones-crculo-by-Vexels.svg",
		"/Users/conectago/Google Drive/Development/conectaimoveis/resources/views/site/home/index.blade.php",
		"/Users/conectago/Google Drive/Projects/devman/fonts/devman/selection.json",
		"/Users/conectago/Downloads/icomoon (6)/style.css",
		"/Users/conectago/Downloads/icomoon (1)/fonts.css",
		"/Users/conectago/Downloads/icomoon (1)/selection.json",
		"/Users/conectago/Downloads/icomoon (1)/demo-files/demo.css",
		"/Users/conectago/Downloads/icomoon/style.css"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"post",
			"resource",
			"get",
			"transparency",
			"contact",
			"        if(config('app.debug')){\n            return parent::render($request, $exception);\n        }\n\n        return $this->errorResponse('Falha inesperada. Tente novamente mais tarde!', 500);",
			"render",
			"unautenticated",
			"use App\\Buyer;",
			"return response()->json(['data' => $user], 200);",
			"ramdomElement",
			"tabel",
			"table",
			"register",
			"'fec",
			"[\n            'identificador' => ",
			"\n            'identificador' =>",
			"            'identificador' ",
			"'identificador'",
			"fechaEliminacion",
			"fechaActualizacion",
			"fechaCreacion",
			"esAdministrador",
			"esVerificado",
			"correo",
			"nombre",
			"correo",
			"identificador",
			" =>'email",
			"=>'",
			"nombre",
			"identificador",
			"name",
			"nombre",
			"=>'",
			"correo",
			"=>'",
			"nombre",
			"identificador",
			"=>'",
			"correo",
			"=>'",
			"nombre",
			" =>",
			"identificador",
			"fechaEliminacion' => 'deleted_at",
			"' => '",
			" => ",
			"=>",
			"fechaEliminacion",
			"fechaActualizacion",
			"fechaCreacion",
			"esAdministrador",
			"esVerificado",
			"correo",
			"nombre",
			"identificador",
			"transaction",
			"transactions",
			"buyers",
			"buyer_id",
			"buyer",
			"seller",
			"sellers",
			"seller",
			"product",
			"products",
			"category",
			"categories",
			"Vali",
			"Validator",
			"user",
			"transaction",
			"user",
			"Category",
			"user",
			"buyer",
			"user",
			"}\n",
			"User",
			"updated",
			"email",
			"product",
			"Product",
			"hidden",
			"hiden",
			"hidem",
			"-----",
			" \n",
			"SPARKPOST_SECRET",
			"MAILGUN_DOMAIN \nMAILGUN_SECRET",
			" \n",
			"SPARKPOST_SECRET",
			"MAILGUN_SECRET",
			"MAILGUN_DOMAIN",
			"sellers",
			"seller",
			"Controller",
			"comprador",
			"compradores",
			"statement",
			"entraa"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	[
		{
			"path": "/Users/conectago/Google Drive/Development/codeflix"
		}
	],
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 241.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
